# nuget-adapters-exam-operating-systems

./: README.md
Italbytz.Adapters.Exam.OperatingSystems/: Italbytz.Adapters.Exam.OperatingSystems.sln
Italbytz.Adapters.Exam.OperatingSystems/Italbytz.Adapters.Exam.OperatingSystems/: BuddyParameters.cs  BuddySolver.cs  ClockSolver.cs  EDFSolver.cs  FifoSolver.cs  Italbytz.Adapters.Exam.OperatingSystems.csproj  LruSolver.cs  OptimalSolver.cs  PrioritySchedulingSolver.cs  RMSSolver.cs  RTSchedulingParameters.cs  RTSchedulingSolution.cs  RoundRobinSolver.cs  SchedFIFOSolver.cs  SchedulingParameters.cs  SchedulingSolution.cs  ShortestJobFirstSolver.cs  YesNoQuestions.cs
Italbytz.Adapters.Exam.OperatingSystems/Italbytz.Adapters.Exam.OperatingSystems.Tests/: BuddyTests.cs  Italbytz.Adapters.Exam.OperatingSystems.Tests.csproj  PageReplacementTests.cs  SchedulingTests.cs
Italbytz.Adapters.Exam.OperatingSystems/Italbytz.Adapters.Exam.OperatingSystems/Buddy/: BuddyParameters.cs  BuddySolution.cs  BuddySolver.cs
Italbytz.Adapters.Exam.OperatingSystems/Italbytz.Adapters.Exam.OperatingSystems/Infrastructure/Buddy/: BuddySystem.cs  Node.cs  Process.cs
Italbytz.Adapters.Exam.OperatingSystems/Italbytz.Adapters.Exam.OperatingSystems/Infrastructure/PageReplacement/: BackwardDistanceStrategy.cs  Clock.cs  DistanceStrategy.cs  Fifo.cs  ForwardDistanceStrategy.cs  Lru.cs  Optimal.cs  PageReplacementStrategy.cs  SimulationResult.cs
Italbytz.Adapters.Exam.OperatingSystems/Italbytz.Adapters.Exam.OperatingSystems/PageReplacement/: ClockSolver.cs  Extensions.cs  FIFOSolver.cs  LRUSolver.cs  OptimalSolver.cs  PageReplacementParameters.cs  PageReplacementSolution.cs  PageReplacementStep.cs
Italbytz.Adapters.Exam.OperatingSystems/Italbytz.Adapters.Exam.OperatingSystems/Quiz/: YesNoQuestions.cs
Italbytz.Adapters.Exam.OperatingSystems/Italbytz.Adapters.Exam.OperatingSystems/RealtimeScheduling/: EDFSolver.cs  RMSSolver.cs  RealtimeSchedulingParameters.cs  RealtimeSchedulingSolution.cs
Italbytz.Adapters.Exam.OperatingSystems/Italbytz.Adapters.Exam.OperatingSystems/Scheduling/: FCFSSolver.cs  PrioritySchedulingSolver.cs  RoundRobinSolver.cs  SchedulingParameters.cs  SchedulingSolution.cs  ShortestJobFirstSolver.cs
OperatingSystemsExam/: OperatingSystemsExam.sln
OperatingSystemsExam/OperatingSystemsExam/: Class1.cs  OperatingSystemsExam.csproj
OperatingSystemsExam/OperatingSystemsExam.Tests/: BuddyTests.cs  OperatingSystemsExam.Tests.csproj  PageReplacementTests.cs  SchedulingTests.cs  UnitTest1.cs
OperatingSystemsExam/OperatingSystemsExam/Buddy/: BuddyParameters.cs  BuddySolution.cs  BuddySolver.cs  BuddySystem.cs  Node.cs  Process.cs
OperatingSystemsExam/OperatingSystemsExam/PageReplacement/: BackwardDistanceStrategy.cs  Clock.cs  DistanceStrategy.cs  Fifo.cs  ForwardDistanceStrategy.cs  Lru.cs  Optimal.cs  PageReplacementStrategy.cs  SimulationResult.cs
OperatingSystemsExam/OperatingSystemsExam/PageReplacement/Adapters/: ClockSolver.cs  FifoSolver.cs  LruSolver.cs  OptimalSolver.cs  PageReplacementParameters.cs
OperatingSystemsExam/OperatingSystemsExam/Quiz/: YesNoQuestions.cs
OperatingSystemsExam/OperatingSystemsExam/Scheduling/: FIFOSolver.cs  PrioritySchedulingSolver.cs  RoundRobinSolver.cs  SchedulingParameters.cs  SchedulingSolution.cs  ShortestJobFirstSolver.cs
OperatingSystemsExam/OperatingSystemsExam/Scheduling/Realtime/: EDFSolver.cs  RMSSolver.cs  SchedulingParameters.cs  SchedulingSolution.cs
