<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Robin Nunkesser</Authors>
    <PackageLicenseUrl>https://github.com/Italbytz/operating-systems-exam-nuget/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Italbytz/operating-systems-exam-nuget</PackageProjectUrl>
    <Description>A set of assignments and solvers for operating systems exams.</Description>
  </PropertyGroup>

</Project>
